<!DOCTYPE html>

<html>

<head>
  <title>iamjaco thge first</title>

  <!-- End header -->

  <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/calluna/stylesheet.css?v=3">
 <style>
    figure {
        margin:0
    }

    .tmblr-iframe {
        position:absolute
    }

    .tmblr-iframe.hide {
        display:none
    }

    .tmblr-iframe--amp-cta-button {
        visibility: hidden;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index:100
    }

    .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
        visibility: visible;
        animation: iframe-app-cta-transition .2s ease-out
    }
    </style>


<!-- Style Sheet -->

    <style type="text/css">
    .regular p {
        font-weight: bold;
        color: aqua;
    }

    .regular .bottom-nav {
        display: none;
    }

    ::selection {
        background: #00B8FF;
        /* Safari */
        color: #333333;
    }

    ::-moz-selection {
        background: #00B8FF;
        /* Firefox */
        color: #333333;
    }

    body {
        margin: 0px;
        margin-bottom: 0px;
        padding: 0px;
        font-size: 18px;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    p, li, blockquote {
        line-height: 28px;
        margin: 0;
    }

    h1, h2, h3 {
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: 30px;
    }

    .ir {
        text-indent: -99999em;
    }

    .center {
        text-align: center;
    }/* Global colors
    ********************************/
    body {
        color: #333333;
        background-color: #FFFFFF;
    }

    .blog-description {
        color: #888888;
    }

    a {
        color: #333333;
        text-decoration: none;
        border-bottom: 1px solid rgba(136, 136, 136, 0.3);
    }

    #header h1 a {
        color: #000000;
        border-bottom: none;
    }

    a:hover {
    }

    a:active {
        position: relative;
        outline: none;
        top: 1px;
    }

    .metadata a, #footer-links a, #footer p.promo a, .links a {
        color: #888888;
        border-bottom: none;
    }

    .metadata a:hover, #footer-links a:hover, #footer p.promo a:hover, .links a:hover, .more a:hover, a.mobile-player:hover {
    }

    .post {
        border-bottom: 1px solid rgba(136, 136, 136, 0.2);
    }

    .colophon p {
        color: #888888;
    }/* Global fonts
    ********************************/
    body {
        font-family: 'Calluna', serif, georgia, serif;
        font-weight: normal;
    }

    .title h1, .link-title h1, .chat-title h1, .q h1, .a h1, .album-info h2, #footer h2 {
        font-family: 'FangSong', 'STFangsong', sans-serif, georgia, serif;
        font-weight: bold;
    }

    .blog-title h1 {
        font-family: 'FangSong', 'STFangsong', sans-serif, futura, helvetica, arial, sans-serif;
        font-weight: bold;
        font-size: 96px;
        line-height: 1em;
    }

    .metadata a {
        font-family:, helvetica, arial, sans-serif;
        font-weight: normal;
    }/* Page
    ********************************/
    #page {
        border: 0px solid;
        max-width: 900px;
        padding-left: 50px;
        padding-right: 50px;
        margin: auto;
    }/* Header Centered
    ********************************/
    #header {
        margin-top: 20px;
        margin-bottom: 80px;
        display: block;
        overflow: visible;
    }

    #header a {
        text-decoration: none;
    }

    .blog-title {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 70px;
    }

    .blog-title a {
        border-bottom: none;
    }

    .blog-title img {
        max-width: 100%;
    }

    .blog-description {
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;
    }

    .links {
        margin-top: 0px;
        text-align: center;
        float: none;
        border-bottom: 1px solid rgba(136, 136, 136, 0.2);
    }

    .links ul {
        margin-top: 10px;
        padding: 0;
        display: block;
        text-align: center;
        float: none;
    }

    .links li {
        display: inline;
        margin-left: 10px;
        text-transform: none;
    }

    .links li:first-child {
        margin-left: 0px;
    }/* Post wrappers
    ********************************/
    #content {
        width: 100%;
        overflow-x: hidden;
        clear: both;
    }

    .post {
        margin-bottom: 45px;
        padding-bottom: 40px;
        width: 100%;
    }

    .narrow {
        max-width: 640px;
        margin: auto;
    }/* Headings
    ********************************/
    .title h1, .link-title h1, .chat-title h1 {
        text-align: center;
        margin: auto;
        margin-bottom: 25px;
        font-size: 42px;
        line-height: 50px;
    }

    .link-title a {
        text-decoration: none;
        position: relative;
        border: none;
        color: #00B8FF;
    }

    span.link-arrow {
        position: relative;
        font-size: 20px;
        bottom: 3px;
    }

    .quote-short {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 25px;
    }

    .photo img, .album-art img, .videoWrapper {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        border-radius: 2px;
    }

    .photo img, .album-art img, .videoWrapper img {
        min-width: 640px;
    }

    .photoset-layout {
        max-width: 700px;
        display: block;
        margin: auto;
        margin-bottom: 30px;
    }

    .tumblr_audio_player {
        height: 250px;
    }

    .audio iframe {
        width: 100%;
        margin-bottom: 20px;
    }

    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */
        padding-top: 25px;
        height: 0;
    }

    .videoWrapper iframe, .videoWrapper object {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .videoWrapper iframe.flickr-embed-frame, .videoWrapper img {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
    }/* Post body styles
    ********************************/
    .caption p {

        margin-bottom: 15px;
      font-size: 24px;
    }

    .caption h1 {
        font-weight: bold;
        margin-bottom: 15px;
    }

    .caption h2 {
        font-weight: bold;
        margin-bottom: 15px;
        font-size: 24px;
    }

    .caption blockquote {
        margin-bottom: 10px;
        border-left: 3px solid rgba(136, 136, 136, 0.2);
        margin-left: 5px;
        padding-left: 15px;
        line-height: 26px;
    }

    .caption pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        background-color: rgba(136, 136, 136, 0.2);
        border-radius: 2px;
        padding: 10px 15px 10px 15px;
        font-size: 15px;
        line-height: 24px;
        margin: 15px 0 25px 0;
    }

    .caption ul, ol {
        margin-top: 0;
        margin-bottom: 25px;
        padding-left: 40px;
    }

    .caption img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 30px auto 30px auto;
        border-radius: 2px;
    }

    .quote-short {
        line-height: 40px;
        font-size: 36px;
        margin-bottom: 20px;
    }

    .quote-medium, .quote-long {
        line-height: 32px;
        font-size: 24px;
        margin-bottom: 20px;
    }

    ul.chat {
        list-style-type: none;
        padding-left: 0;
    }

    .chat li {
        border-bottom: 1px solid rgba(136, 136, 136, 0.3);
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .chat li:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    span.odd, span.even {
        font-weight: bold;
    }

    .more a {
        display: block;
        width: 99%;
        height: 30px;
        border: 1px solid rgba(136, 136, 136, 0.3);
        text-align: center;
        text-decoration: none;
        border-radius: 2px;
        padding-top: 10px;
        margin-bottom: 30px;
    }

    .more a:active {
        background: rgba(136, 136, 136, 0.08);
        box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
        top: 0px;
    }

    .audio-module {
        display: block;
        overflow: hidden;
        margin-bottom: 25px;
    }

    a.mobile-player {
        border: 1px solid rgba(136, 136, 136, 0.2);
        background: rgba(136, 136, 136, 0.1);
        width: 99%;
        padding: 30px 0 30px 0;
        margin-bottom: 25px;
        border-radius: 2px;
        display: none;
    }

    a.mobile-player:active {
        top: 0px;
        box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
        background: rgba(136, 136, 136, 0.18);
        border: 1px solid rgba(136, 136, 136, 0.3);
    }

    .play-triangle {
        margin-left: 20px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 6.5px 0 6.5px 10px;
        border-color: transparent transparent transparent rgba(136, 136, 136, 0.8);
    }

    .album-info {
        display: block;
        float: left;
        width: 63%;
    }

    .player {
        display: block;
        background-color: #ffffff;
        float: right;
        padding-top: 5px;
        padding-right: 2px;
        border: 1px solid rgba(136, 136, 136, 0.3);
    }

    .desktop-spotify {
        display: block;
    }

    .mobile-spotify {
        display: none;
        width: 290px;
        margin: auto;
    }

    .iphone-video object {
        display: block;
        margin: 0px auto 20px;
    }

    .asker-block, .answer-text {
        display: block;
        overflow: auto;
    }

    p.question {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    p.album, p.question {
        font-size: 24px;
        line-height: 32px;
    }

    h1.qa-letter {
        display: block;
        float: left;
        width: 45px;
        position: relative;
        bottom: 3px;
        font-size: 30px;
    }

    .q {
        margin-bottom: 20px;
    }

    img.asker {
        float: left;
        margin-right: 8px;
        border-radius: 2px;
        position: relative;
        top: 2px;
    }

    p.asker {
        font-style: italic;
    }

    p.question {
        clear: both;
    }/* Metadata
    ********************************/
    .metadata {
        border: 0px solid gray;
        overflow: auto;
        font-size: 12px;
        text-transform: uppercase;
        margin-top: 20px;
    }

    .metadata a {
        text-decoration: none;
    }

    .date, .tags, .notes-count {
        display: block;
        float: left;
        margin-right: 15px;
    }

    .tags a, .notes-count a, .date a {
        margin-right: 5px;
    }/* Footer
    ********************************/
    #footer {
        text-align: center;
        margin-bottom: 40px;
    }

    #footer a {
        text-decoration: none;
        border-bottom: none;
    }

    a.back-next {
        margin: 0px 10px 0px 10px;
    }

    #footer h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 40px;
    }

    #footer-links ul {
        margin-bottom: 0px;
        padding: 0;
        display: block;
        text-align: center;
    }

    #footer-links li {
        display: inline;
        margin-left: 5px;
        font-size: 14px;
    }

    #footer-links li:first-child {
        margin-left: 0px;
    }

    #footer .colophon p {
        font-size: 14px;
        font-style: italic;
    }

    #footer p.promo {
        font-size: 12px;
        text-transform: uppercase;
        font-style: normal;
    }/* Notes and comments
    ********************************/
    #permalink-content {
        margin-top: 40px;
    }

    .avatar_frame {
        position: relative;
        top: 4px;
        margin-right: 10px;
    }

    .comments {
        margin-bottom: 35px;
    }

    .comments h3, .permalink-notes h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .permalink-notes ol {
        padding-left: 0;
    }

    .permalink-notes li {
        list-style: none;
        margin-bottom: 10px;
        padding-top: 10px;
        border-top: 1px solid rgba(136, 136, 136, 0.3);
        font-size: 13px;
    }

    .permalink-notes blockquote {
        margin: 5px 0px 5px 0px;
        border-left: 3px solid rgba(136, 136, 136, 0.2);
        margin-left: 20px;
        padding-left: 15px;
        line-height: 24px;
    }

    .notes a {
        border-bottom: none;
        text-decoration: underline;
    }

    .post iframe, .post object {
        max-width: 100%;
    }/* Browser size break-points
    ********************************/
    @media screen and (max-width: 800px) {
        #header {
            margin-top: 20px;
            display: block;
            overflow: visible;
            padding-bottom: 0px;
        }

        .blog-title {
            display: block;
            text-align: center;
            margin-top: 50px;
            float: none;
            width: 100%;
            margin-bottom: 50px;
        }

        .blog-title h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .blog-description {
            font-size: 16px;
            line-height: 20px;
        }

        .links {
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            float: none;
            border-bottom: 1px solid rgba(136, 136, 136, 0.4);
        }

        .links ul {
            margin-top: 10px;
            padding: 0;
            display: block;
            text-align: center;
            float: none;
        }

        .links li {
            display: inline;
            margin-left: 16px;
            font-size: 17px;
            text-transform: none;
        }

        .metadata {
            font-size: 16px;
        }

        .player {
            display: none;
        }

        a.mobile-player {
            display: block;
        }

        .album-info {
            width: 100%
        }

        .title h1, .link-title h1, .chat-title h1 {
            text-align: center;
            font-size: 36px;
            line-height: 42px;
        }
    }

    @media screen and (max-width: 740px) {
        #page {
            padding-left: 1em;
            padding-right: 1em;
        }

        #header {
            margin-bottom: 50px;
        }/* WRANGLE TUMBLR VIDEO PLAYER */
        .iphone-video img {
            width: 90%;
        }

        .iphone-video a {
            margin-bottom: 20px;
        }/* IMAGES */
        .photo img, .album-art img, .videoWrapper img {
            min-width: 100%;
        }

        .link-title a {
            line-height: 50px;
        }

        .desktop-spotify {
            display: none;
        }

        .mobile-spotify {
            display: block;
        }
    }
    </style>





</head>


<body>

  <div id="page">

    <div id="header">

        {% if current_user.is_authenticated %}
      <div class="links">
        <ul>
          <li>
            <a href="/post/new">New Post</a>
          </li>

          <li>
            <a href="/logout">Log out</a>
          </li>

        </ul>
      </div>
         {% else %}
        <div class="links">
        <ul>
          <li>
            <a href="/login">Login</a>
          </li>

          <li>
            <a href="/register">Register</a>
          </li>

        </ul>
      </div>
        {% endif %}

      <div class="blog-title">

        <a href="/">
          <img src="https://64.media.tumblr.com/53d7c798a3c2c024642da4d8de7b2922/3e5f3559409939b0-75/s2048x3072/522fccb0fae67efb1f867ad2f5be4a601255a0ae.png" alt="iamjaco" />
        </a>

      </div>

    </div>
    <!-- header end -->

    <div id="content">

      <!-- TEXT POST
            				///////////////////////////////////////////////////////-->
{% for post in posts %}
      <div class="post text">

        <div class="narrow">

          <div class="caption">

           <p>{{ post.content }}</p>

          </div>
          <!-- End caption -->

          <div class="metadata">

            <div class="date">
              <a href="{{ url_for('post', post_id=post.id) }}">{{ post.date_posted.strftime('%Y-%m-%d') }}</a>
            </div>

          </div>
          <!-- metadata end -->

        </div>
        <!-- text end -->

      </div>
      <!-- post end -->
{% endfor %}


    </div>
    <!-- content end -->

    <div id="footer">

      <h2>

        <a class="back-next" href="/page/2">Next</a>

      </h2>

      <div id="footer-links">

        <ul>
          <li>
            <a href="/">Home</a>
          </li>

          <li>
            <a href="/archive">Archive</a>
          </li>
        </ul>
      </div>

      <div class="colophon">

        <p class="promo">
          <a href="http://jaco.one">by jaco</a>
        </p>

      </div>

    </div>
    <!-- content end -->

  </div>
  <!-- page end -->

  <iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe>




</body>

</html>
